spring.application.name=pdv
#spring.datasource.url=jdbc:mysql://localhost:3306/sistema_pdv?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_pdv?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.DriverClassName=com.mysql.cj.jdbc.Driver

#Visualizador do SQL_GERADO
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Dialeto SQL para melhorar o script gerado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate ddl auto (Criar Tabelas)
spring.jpa.hibernate.ddl-auto=update